# vs-editor-api

./: ProjectReferences.projitems  VSEditorCore.sln  nuget.config
samples/AsyncCompletion/HelloWorldCompletion/: HelloWorldCompletion.csproj  packages.config
samples/AsyncCompletion/HelloWorldCompletion.Mac/: HelloWorldCompletion.Mac.csproj
samples/AsyncQuickInfoDemo/AsyncQuickInfoDemo.VSMac/: AsyncQuickInfoDemo.VSMac.csproj
src/: OpenSource.Impl.projitems
src/Editor/Core/Impl/ContentType/: ContentTypeRegistryServiceImpl.cs
src/Editor/FPF/WindowsBase/: WindowsBase.csproj
src/Editor/Language/Def/Language/: LanguageDef.csproj
src/Editor/Text/Def/TextData/: TextData.csproj
src/Editor/Text/Def/TextUI/: AssemblyInfo.cs
src/Editor/Text/Def/TextUICocoa/: TextUICocoa.csproj
src/Editor/Text/Def/TextUICommon/: TextUICommon.csproj
src/Editor/Text/Impl/BraceCompletion/: BraceCompletionImpl.csproj
src/Editor/Text/Impl/ClassificationAggregator/: ClassifierAggregatorService.cs
src/Editor/Text/Impl/TextBufferUndoManager/: TextBufferChangeUndoPrimitive.cs
src/Editor/Text/Impl/TextModel/: BaseBuffer.cs  BaseSnapshot.cs  BufferGroup.cs  FileUtilities.cs  ForwardFidelityTrackingSpan.cs  ISubordinateTextEdit.cs  LineBreakBoundaryConditions.cs  MappingSpan.cs  ReadOnlySpan.cs  ReadOnlySpanCollection.cs  TextChange.cs  TextDocumentFactoryService.cs  TextImageVersion.cs  TextVersion.cs  TrackingSpan.cs
src/Editor/Text/Util/TextDataUtil/: GuardedOperations.cs
src/Editor/Text/Util/TextUIGtkUtil/: AssemblyInfo.cs  GtkTextViewZoomManager.cs  TextUIGtkUtil.csproj
(+8 files in other folders)
